{
	"name": "@gauzy/api",
	"version": "0.1.0",
	"description": "Gauzy API",
	"license": "AGPL-3.0",
	"homepage": "https://gauzy.co",
	"repository": {
		"type": "git",
		"url": "https://github.com/ever-co/ever-gauzy.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever-gauzy/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"scripts": {
		"typeorm": "pnpm ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json node_modules/.bin/typeorm",
		"typeorm:sync": "pnpm typeorm schema:sync",
		"typeorm:seeds": "pnpm typeorm migration:run",
		"typeorm:flush": "pnpm typeorm migration:revert",
		"typeorm:create": "pnpm typeorm migration:create",
		"typeorm:preserve": "pnpm typeorm:sync -- -f=ormconfig && pnpm typeorm:seeds -- -f=ormconfig",
		"migration:run": "pnpm ts-node -r tsconfig-paths/register src/migration.ts migration:run",
		"migration:revert": "pnpm ts-node -r tsconfig-paths/register src/migration.ts migration:revert",
		"migration:generate": "pnpm ts-node -r tsconfig-paths/register src/migration.ts migration:generate",
		"start": "pnpm nest start",
		"start:debug": "nodemon --config nodemon-debug.json",
		"start:prod": "node dist/apps/api/main.js",
		"build": "pnpm nest build",
		"build:prod": "NODE_ENV=production pnpm nest build --configuration production",
		"seed": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=14000 pnpm ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json src/seed.ts",
		"seed:build": "pnpm seed",
		"seed:all": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=14000 pnpm ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json src/seed-all.ts",
		"seed:module": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=14000 pnpm ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json src/seed-module.ts --name",
		"seed:all:build": "pnpm seed:all",
		"seed:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=14000 pnpm ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json src/seed.ts",
		"seed:prod:build": "pnpm seed:prod",
		"dev": "pnpm nest start --watch",
		"test": "jest",
		"lint": "eslint .",
		"clean": "rimraf dist coverage"
	},
	"dependencies": {
		"@gauzy/core": "workspace:*",
		"@gauzy/plugin-camshot": "workspace:*",
		"@gauzy/plugin-changelog": "workspace:*",
		"@gauzy/plugin-integration-activepieces": "workspace:*",
		"@gauzy/plugin-integration-ai": "workspace:*",
		"@gauzy/plugin-integration-github": "workspace:*",
		"@gauzy/plugin-integration-hubstaff": "workspace:*",
		"@gauzy/plugin-integration-jira": "workspace:*",
		"@gauzy/plugin-integration-make-com": "workspace:*",
		"@gauzy/plugin-integration-upwork": "workspace:*",
		"@gauzy/plugin-integration-zapier": "workspace:*",
		"@gauzy/plugin-jitsu-analytics": "workspace:*",
		"@gauzy/plugin-job-proposal": "workspace:*",
		"@gauzy/plugin-job-search": "workspace:*",
		"@gauzy/plugin-knowledge-base": "workspace:*",
		"@gauzy/plugin-posthog": "workspace:*",
		"@gauzy/plugin-product-reviews": "workspace:*",
		"@gauzy/plugin-registry": "workspace:*",
		"@gauzy/plugin-sentry": "workspace:*",
		"@gauzy/plugin-soundshot": "workspace:*",
		"@gauzy/plugin-videos": "workspace:*",
		"chalk": "catalog:",
		"dotenv": "catalog:",
		"yargs": "catalog:"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.16",
		"@nestjs/schematics": "catalog:",
		"@nestjs/testing": "catalog:",
		"cross-env": "catalog:",
		"nodemon": "catalog:",
		"ts-node": "catalog:",
		"typescript": "catalog:"
	}
}
